[gd_scene load_steps=18 format=3 uid="uid://cg224uu0mwtht"]

[ext_resource type="PackedScene" uid="uid://bqk8vp2wny8xq" path="res://Prefabs/BankSlot.tscn" id="1_48mkt"]
[ext_resource type="PackedScene" uid="uid://cwv3t38xas85y" path="res://Prefabs/Deck.tscn" id="1_tu6hs"]
[ext_resource type="Script" path="res://Scripts/Game.gd" id="1_v4ve5"]
[ext_resource type="Texture2D" uid="uid://3b07akved7bo" path="res://Art/BG.png" id="2_154ev"]
[ext_resource type="PackedScene" uid="uid://cdnnth03qc7fy" path="res://Prefabs/InvestSlots.tscn" id="2_y6qob"]
[ext_resource type="Texture2D" uid="uid://coldidbsv5khu" path="res://Art/Cards/ScoredSlot.png" id="2_yf4c5"]
[ext_resource type="Texture2D" uid="uid://bis3etxtpymhr" path="res://Art/BG2.png" id="3_5x0wh"]
[ext_resource type="Texture2D" uid="uid://c3nf7b80kid8l" path="res://Art/Cards/PlaySlot.png" id="3_glwnt"]
[ext_resource type="Texture2D" uid="uid://c8bma7oju6tav" path="res://Art/ScoredText.png" id="3_ibm0f"]
[ext_resource type="Texture2D" uid="uid://c3m4x52kknprk" path="res://Art/ScoreBG.png" id="4_p18op"]
[ext_resource type="Texture2D" uid="uid://dbmtm2q8f2nq1" path="res://Art/Title.png" id="4_x2xcn"]
[ext_resource type="Script" path="res://Scripts/Points.gd" id="5_jxug2"]
[ext_resource type="Texture2D" uid="uid://3n1f4pf7dr3j" path="res://Art/BG3.png" id="6_20m51"]
[ext_resource type="Texture2D" uid="uid://belnqdl5gg2nx" path="res://Art/BG4.png" id="6_hod4n"]
[ext_resource type="Script" path="res://Scripts/EndOfGameReason.gd" id="15_be3id"]
[ext_resource type="PackedScene" uid="uid://2716lq2baj5t" path="res://Prefabs/GameOverScreen.tscn" id="15_dq3aa"]
[ext_resource type="PackedScene" uid="uid://b18oduhmhyqwf" path="res://Prefabs/ResetButton.tscn" id="17_8bkcj"]

[node name="Game" type="Node2D" groups=["Game"]]
position = Vector2(91, 204)
script = ExtResource("1_v4ve5")

[node name="ScoredSlot" type="TextureRect" parent="."]
custom_minimum_size = Vector2(133.5, 186.5)
offset_left = 1140.0
offset_top = -327.0
offset_right = 1340.0
offset_bottom = -137.0
texture = ExtResource("2_yf4c5")
expand_mode = 2
stretch_mode = 4
metadata/_edit_group_ = true

[node name="ScoredText" type="TextureRect" parent="ScoredSlot"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -45.0
offset_top = 146.0
offset_right = 238.0
offset_bottom = 213.0
grow_horizontal = 2
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_ibm0f")

[node name="BG" type="TextureRect" parent="ScoredSlot"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -111.0
offset_right = 125.0
offset_bottom = 79.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_p18op")
expand_mode = 2
stretch_mode = 5

[node name="Points" type="Label" parent="ScoredSlot"]
layout_mode = 0
offset_right = 200.0
offset_bottom = 136.0
theme_override_font_sizes/font_size = 80
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("5_jxug2")

[node name="TextureRect" type="TextureRect" parent="."]
show_behind_parent = true
custom_minimum_size = Vector2(2560, 1080)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -752.0
offset_top = -575.0
offset_right = 1808.0
offset_bottom = 925.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.75, 0.75)
pivot_offset = Vector2(1280, 750)
texture = ExtResource("2_154ev")
expand_mode = 2
stretch_mode = 5
metadata/_edit_group_ = true

[node name="TextureRect" type="TextureRect" parent="TextureRect"]
show_behind_parent = true
layout_mode = 0
offset_right = 211.0
offset_bottom = 1542.0
texture = ExtResource("3_5x0wh")
metadata/_edit_lock_ = true

[node name="TextureRect5" type="TextureRect" parent="TextureRect"]
show_behind_parent = true
layout_mode = 0
offset_left = -124.0
offset_right = 87.0
offset_bottom = 1542.0
texture = ExtResource("6_hod4n")
metadata/_edit_lock_ = true

[node name="TextureRect8" type="TextureRect" parent="TextureRect"]
show_behind_parent = true
layout_mode = 0
offset_left = -172.0
offset_right = 39.0
offset_bottom = 1542.0
texture = ExtResource("3_5x0wh")
metadata/_edit_lock_ = true

[node name="TextureRect9" type="TextureRect" parent="TextureRect"]
show_behind_parent = true
layout_mode = 0
offset_left = -210.0
offset_right = 1.0
offset_bottom = 1542.0
texture = ExtResource("6_hod4n")
metadata/_edit_lock_ = true

[node name="TextureRect2" type="TextureRect" parent="TextureRect"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -211.0
offset_top = -771.0
offset_right = 46.0
offset_bottom = 771.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("3_5x0wh")
metadata/_edit_lock_ = true

[node name="TextureRect4" type="TextureRect" parent="TextureRect"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -51.0
offset_top = -771.0
offset_right = 206.0
offset_bottom = 771.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("6_20m51")
metadata/_edit_lock_ = true

[node name="TextureRect6" type="TextureRect" parent="TextureRect"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -770.0
offset_right = 241.0
offset_bottom = 772.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("3_5x0wh")
metadata/_edit_lock_ = true

[node name="TextureRect7" type="TextureRect" parent="TextureRect"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 16.0
offset_top = -770.0
offset_right = 273.0
offset_bottom = 772.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("6_20m51")
metadata/_edit_lock_ = true

[node name="TextureRect3" type="TextureRect" parent="TextureRect"]
layout_mode = 0
offset_left = 188.0
offset_top = 100.0
offset_right = 698.0
offset_bottom = 362.0
texture = ExtResource("4_x2xcn")
stretch_mode = 4
metadata/_edit_lock_ = true

[node name="BankSlot" parent="." instance=ExtResource("1_48mkt")]
offset_left = 1113.0
offset_top = -79.0
offset_right = 1295.0
offset_bottom = 139.0
scale = Vector2(1.5, 1.5)

[node name="InvestSlots" parent="." instance=ExtResource("2_y6qob")]
offset_left = -266.0
offset_top = -76.0
offset_right = 564.0
offset_bottom = 117.0
scale = Vector2(1.5, 1.5)
alignment = 1

[node name="Deck" parent="." instance=ExtResource("1_tu6hs")]
offset_left = 1146.0
offset_top = 385.0
offset_right = 1146.0
offset_bottom = 385.0
scale = Vector2(1.5, 1.5)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(550, 157)
metadata/_edit_lock_ = true

[node name="PlaySlot" type="TextureRect" parent="."]
offset_left = 253.0
offset_top = 471.0
offset_right = 393.0
offset_bottom = 661.0
scale = Vector2(1.5, 1.5)
pivot_offset = Vector2(-10, -10)
texture = ExtResource("3_glwnt")
expand_mode = 3
stretch_mode = 5

[node name="DeadCard" type="Control" parent="." groups=["DeadCard"]]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(1.5, 1.5)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="EndOfGameReason" type="Label" parent="CanvasLayer"]
visible = false
custom_minimum_size = Vector2(400, 300)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -150.0
offset_right = 400.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(400, 150)
theme_override_font_sizes/font_size = 80
text = "BANKRUPT"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("15_be3id")

[node name="GameOver" parent="CanvasLayer" instance=ExtResource("15_dq3aa")]
visible = false

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
color = Color(0, 0.497285, 0.551219, 1)
energy = 0.7
blend_mode = 2

[node name="ResetButton" parent="." instance=ExtResource("17_8bkcj")]
offset_left = -306.0
offset_top = 521.0
offset_right = -106.0
offset_bottom = 721.0
