[gd_scene load_steps=2 format=3 uid="uid://bqk8vp2wny8xq"]

[ext_resource type="PackedScene" uid="uid://eop62t8g4wrm" path="res://Prefabs/BankSlot.tscn" id="1_j8qc7"]

[node name="BankSlots" type="HBoxContainer"]
offset_left = -64.0
offset_top = -186.0
offset_right = 745.0
offset_bottom = 201.0
scale = Vector2(0.5, 0.5)
metadata/_edit_group_ = true

[node name="BankSlot" parent="." instance=ExtResource("1_j8qc7")]
layout_mode = 2

[node name="BankSlot2" parent="." instance=ExtResource("1_j8qc7")]
layout_mode = 2

[node name="BankSlot3" parent="." instance=ExtResource("1_j8qc7")]
layout_mode = 2
