[gd_scene load_steps=3 format=3 uid="uid://bqk8vp2wny8xq"]

[ext_resource type="Texture2D" uid="uid://c0adl0m2rjcdq" path="res://Art/Cards/BankSlot.png" id="1_2sjn1"]
[ext_resource type="Script" path="res://Scripts/BankSlot.gd" id="2_lfcx2"]

[node name="BankSlot" type="TextureRect"]
custom_minimum_size = Vector2(140, 190)
offset_right = 140.0
offset_bottom = 190.0
texture = ExtResource("1_2sjn1")
expand_mode = 3
stretch_mode = 5
script = ExtResource("2_lfcx2")

[node name="Cards" type="Control" parent="."]
anchors_preset = 0
offset_left = 6.0
offset_top = 4.0
offset_right = 46.0
offset_bottom = 44.0
