[gd_scene load_steps=3 format=3 uid="uid://cwv3t38xas85y"]

[ext_resource type="Texture2D" uid="uid://cxbxkrrbg84vh" path="res://Art/Cards/DeckSlot.png" id="1_fhrvv"]
[ext_resource type="Script" path="res://Scripts/Deck.gd" id="1_j0lq4"]

[node name="Deck" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_j0lq4")

[node name="SlotImage" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 267.0
offset_bottom = 387.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_fhrvv")

[node name="Cards" type="Control" parent="."]
anchors_preset = 0
