[gd_scene load_steps=3 format=3 uid="uid://dpx732ntvmqdr"]

[ext_resource type="Texture2D" uid="uid://c1o382kisobmw" path="res://Art/Cards/InvestSlot.png" id="1_lqsov"]
[ext_resource type="Script" path="res://Scripts/InvestSlot.gd" id="2_8133v"]

[node name="InvestSlot" type="TextureRect"]
custom_minimum_size = Vector2(135, 193)
texture = ExtResource("1_lqsov")
expand_mode = 3
stretch_mode = 5
script = ExtResource("2_8133v")

[node name="Cards" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button" type="Button" parent="."]
visible = false
custom_minimum_size = Vector2(155, 220)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -77.5
offset_top = -110.0
offset_right = 77.5
offset_bottom = 110.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="button_up" from="Button" to="." method="_on_button_button_up"]
